PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://employee:employee@cluster0.kha92pb.mongodb.net/test
CLOUDINARY_NAME=dhmsqdgsd
CLOUDINARY_API_KEY=124551293337585
CLOUDINARY_API_SECRET=Co0AC8mZ5cVf5lZRWREQwxHgxrY
